plugins {
    id 'io.micronaut.build.internal.bom'
}

group projectGroupId
version projectVersion

micronautBom {
    excludeProject.set({ p ->
        p.name.contains('benchmark') || p.name.contains('example') || p.name.endsWith('-tck')
    } as Spec<String>)
}


tasks.named("checkVersionCatalogCompatibility") {
    onlyIf {
        JavaVersion.current().isJava11Compatible()
    }
}
