plugins {
    id "io.micronaut.build.internal.data-tck"
}

dependencies {
    implementation platform(mn.micronaut.core.bom)

    annotationProcessor mn.micronaut.inject.java
    annotationProcessor mnValidation.micronaut.validation.processor
    annotationProcessor projects.dataProcessor
    annotationProcessor mn.reactor

    implementation mnValidation.micronaut.validation
    implementation mn.micronaut.http.client
    implementation mn.micronaut.http.server.netty
    implementation projects.dataModel
    implementation mnRxjava2.rxjava2
    implementation mn.reactor
    implementation mnTest.micronaut.test.spock
    implementation mnTest.micronaut.test.core
    implementation mn.jackson.databind
    implementation libs.groovy.dateutil
    implementation libs.javax.persistence.api
    implementation libs.jakarta.persistence.api

    compileOnly projects.dataJdbc
    compileOnly mn.micronaut.inject.groovy
}
