plugins {
    id "io.micronaut.build.internal.data-module"
    id 'io.micronaut.test-resources'
}

micronaut {
    version libs.versions.micronaut.platform.get()
    testResources {
        enabled = false
        inferClasspath = false
        version = libs.versions.micronaut.testresources.get()
    }
}

dependencies {
    annotationProcessor projects.micronautDataDocumentProcessor
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor mn.micronaut.graal
    annotationProcessor libs.micronaut.docs

    api projects.micronautDataRuntime
    api projects.micronautDataDocumentModel
    api mnSerde.micronaut.serde.jackson
    api mnSerde.micronaut.serde.support
    api libs.micronaut.azure.cosmos

    runtimeOnly(mn.jackson.databind) {
        because("Serde Cosmos depends on Jackson parsers")
    }
    compileOnly mnReactor.micronaut.reactor

    testAnnotationProcessor projects.micronautDataDocumentProcessor
    testAnnotationProcessor mn.micronaut.inject.java
    testAnnotationProcessor(mnSql.jakarta.persistence.api)

    testImplementation projects.micronautDataDocumentProcessor
    testImplementation projects.micronautDataDocumentTck
    testImplementation(mnSql.jakarta.persistence.api)
    testImplementation mnRxjava2.micronaut.rxjava2
    testImplementation mnReactor.micronaut.reactor
    testImplementation mnValidation.micronaut.validation
    testImplementation(platform(mnTestResources.boms.testcontainers))
    testImplementation libs.testcontainers.azure
    testImplementation mn.micronaut.inject.java.test

    testCompileOnly mn.micronaut.inject.groovy
}
