plugins {
    id "io.micronaut.build.internal.data-module"
    id 'io.micronaut.test-resources'
}

//println (libs.versions.micronaut.testresources.asProvider().get())

micronaut {
    version = libs.versions.micronaut.asProvider().get()
    testResources {
        enabled = true
        inferClasspath = false
        version = libs.versions.micronaut.testresources.get()
    }
}

micronautBuild {
    binaryCompatibility {
        enabled = false
    }
}
dependencies {
    annotationProcessor projects.dataDocumentProcessor
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor mn.micronaut.graal
    annotationProcessor libs.micronaut.docs

    api projects.dataRuntime
    api projects.dataDocumentModel
    api mnSerde.micronaut.serde.jackson
    api mnSerde.micronaut.serde.support
    api libs.micronaut.azure.cosmos

    runtimeOnly(mn.jackson.databind) {
        because("Serde Cosmos depends on Jackson parsers")
    }
    compileOnly mnReactor.micronaut.reactor

    testAnnotationProcessor projects.dataDocumentProcessor
    testAnnotationProcessor mn.micronaut.inject.java
    testAnnotationProcessor libs.jakarta.persistence.api

    testImplementation projects.dataDocumentProcessor
    testImplementation projects.dataDocumentTck
    testImplementation libs.jakarta.persistence.api
    testImplementation mnRxjava2.micronaut.rxjava2
    testImplementation mnReactor.micronaut.reactor
    testImplementation libs.jakarta.persistence.api
    testImplementation mn.micronaut.validation
    testImplementation platform(libs.testcontainers.bom)
    testImplementation libs.testcontainers.spock
    testImplementation libs.testcontainers.azure
    testImplementation mn.micronaut.inject.java.test

    testCompileOnly mn.micronaut.inject.groovy
}
