plugins {
    id "io.micronaut.build.internal.data-module"
    id 'io.micronaut.test-resources'
}

//println libs.versions.micronaut.class

micronaut {
    version = libs.versions.micronaut.asProvider().get()
    testResources {
        enabled = true
        inferClasspath = false
    }
}

micronautBuild {
    binaryCompatibility {
        enabled = false
    }
}
dependencies {
    annotationProcessor projects.dataDocumentProcessor
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor mn.micronaut.graal
    annotationProcessor libs.micronaut.docs

    api projects.dataRuntime
    api projects.dataDocumentModel
    api libs.micronaut.serde.jackson
    api libs.micronaut.serde.support
    api libs.micronaut.azure.cosmos

    compileOnly libs.micronaut.reactor

    testAnnotationProcessor projects.dataDocumentProcessor
    testAnnotationProcessor mn.micronaut.inject.java
    testAnnotationProcessor libs.jakarta.persistence.api

    testImplementation projects.dataDocumentProcessor
    testImplementation projects.dataDocumentTck
    testImplementation libs.jakarta.persistence.api
    testImplementation libs.micronaut.rxjava2
    testImplementation libs.micronaut.reactor
    testImplementation libs.jakarta.persistence.api
    testImplementation mn.micronaut.validation
    testImplementation libs.testcontainers.spock
    testImplementation libs.testcontainers.azure
    testImplementation mn.micronaut.inject.java.test

    testCompileOnly mn.micronaut.inject.groovy

    if (!JavaVersion.current().isJava9Compatible()) {
        testImplementation files(org.gradle.internal.jvm.Jvm.current().toolsJar)
    }
}
