plugins {
	id "io.micronaut.build.internal.data-module"
}

dependencies {
	api projects.dataModel
	api libs.jakarta.persistence.api

	compileOnly mn.micronaut.core.processor

	testAnnotationProcessor mn.micronaut.inject.java

	testImplementation mnReactor.micronaut.reactor
	testImplementation mn.micronaut.inject.groovy
	testImplementation mn.micronaut.inject.java.test
	testImplementation libs.javax.persistence.api
	testImplementation libs.javax.transaction.api
	testImplementation libs.jakarta.transaction.api
	testImplementation libs.spring.data.jpa
	testImplementation projects.dataTck
}
