plugins {
	id "io.micronaut.build.internal.data-module"
}

dependencies {
	api projects.micronautDataModel
	api(mnSql.jakarta.persistence.api)

	compileOnly mn.micronaut.core.processor

	testAnnotationProcessor mn.micronaut.inject.java
	testAnnotationProcessor projects.micronautDataProcessor

	testImplementation mnReactor.micronaut.reactor
	testImplementation mn.micronaut.inject.groovy
    testImplementation mn.micronaut.inject.groovy.test
	testImplementation mn.micronaut.inject.java.test
	testImplementation(libs.managed.javax.persistence.api)
	testImplementation(mnSql.jakarta.transaction.api)
	testImplementation libs.spring.data.jpa
	testImplementation projects.micronautDataTck
	testImplementation projects.micronautDataTx
	testImplementation projects.micronautDataJdbc
}
