# micronaut-data

./: .gitattributes  .gitignore  .travis.yml  CNAME  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md  build.gradle  data.ipr  gradle.properties  settings.gradle  travis-build-pr.sh  travis-build.sh
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: io.micronaut.build.internal.data-base.gradle  io.micronaut.build.internal.data-benchmark.gradle  io.micronaut.build.internal.data-dependencies.gradle  io.micronaut.build.internal.data-example-java11.gradle  io.micronaut.build.internal.data-example.gradle  io.micronaut.build.internal.data-kotlin-example.gradle  io.micronaut.build.internal.data-kotlin-ksp-example.gradle  io.micronaut.build.internal.data-kotlin.gradle  io.micronaut.build.internal.data-micronaut-benchmark.gradle  io.micronaut.build.internal.data-module.gradle  io.micronaut.build.internal.data-native-example.gradle  io.micronaut.build.internal.data-simple-example.gradle  io.micronaut.build.internal.data-spring-benchmark.gradle  io.micronaut.build.internal.data-tck.gradle
data-aws-dynamodb/: build.gradle
data-azure-cosmos/: build.gradle
data-azure-cosmos/src/test/groovy/io/micronaut/data/azure/: AzureCosmosTestProperties.groovy  BuildCosmosQuerySpec.groovy  CosmosBasicSpec.groovy  CosmosCriteriaSpec.groovy  ExistingCosmosDbSpec.groovy  NoPartitionKeyCosmosDbSpec.groovy  XBook.java
data-azure-cosmos/src/test/resources/: logback.xml
data-bom/: build.gradle
data-cassandra/: build.gradle
data-cassandra/src/main/java/io/micronaut/data/cql/: BasicMapId.java  BoundStatementWrapper.java  CqlQueryBuilder.java  MapId.java
data-cassandra/src/test/groovy/io/micronaut/data/cql/: CassandraRepositorySpec.groovy
data-cassandra/src/test/java/io/micronaut/data/cql/: CqlAuthorRepository.java  CqlBookDtoRepository.java  CqlBookRepository.java  CqlCarRepository.java  CqlCityRepository.java  CqlCompanyRepository.java  CqlCountryRepository.java  CqlFaceRepository.java  CqlNoseRepository.java  CqlPersonRepository.java  CqlRegionRepository.java  CqlSaleRepository.java  TableRatings.java  User.java  UserRepository.java
data-connection/: build.gradle
data-connection-hibernate/: build.gradle
data-connection-jdbc/: build.gradle
data-connection-jdbc/src/test/groovy/io/micronaut/data/jdbc/: AbstractJdbcConnectableSpec.groovy  AbstractJdbcConnectionSpec.groovy  JdbcConnectionService.java  SharedDatabaseContainerTestPropertyProvider.groovy
data-connection-jdbc/src/test/resources/: application.yml
data-connection/src/main/java/io/micronaut/data/connection/: ConnectionDefinition.java  ConnectionOperations.java  ConnectionOperationsRegistry.java  ConnectionStatus.java  ConnectionSynchronization.java  DefaultConnectionDefinition.java  DefaultConnectionOperationsRegistry.java  SynchronousConnectionManager.java
data-document-model/: build.gradle  gradle.properties
data-document-processor/: build.gradle
data-document-processor/src/test/resources/: logback.xml
data-document-tck/: build.gradle
data-hibernate-jpa/: build.gradle
data-hibernate-jpa/src/test/groovy/io/micronaut/data/hibernate/: AbstractHibernateQuerySpec.groovy  AutoTimestampSpec.groovy  CrudRepositorySpec.groovy  DtoAssociationsSpec.groovy  DtoSpec.groovy  DtoStreamSpec.groovy  EventsPostPersistSpec.groovy  EventsPostRemoveSpec.groovy  EventsPostUpdateSpec.groovy  EventsPrePersistSpec.groovy  EventsPreRemoveSpec.groovy  EventsPreUpdateSpec.groovy  EventsSpec.groovy  FindBySpec.groovy  H2DBProperties.java  HibernateOptimisticLockingSpec.groovy  HibernatePostgresQuerySpec.groovy  HibernateQuerySpec.groovy  JpaEmbeddedIdSpec.groovy  JpaSpecificationCrudRepositorySpec.groovy  LoadSpec.groovy  MultipleDataSourceSpec.groovy  NamingStrategySpec.groovy  PageSpec.groovy  PersonRepository.groovy  PetRepository.groovy  PostgresDbInit.java  ProjectionSpec.groovy  ScalarProjectionSpec.groovy  SpringCrudRepositorySpec.groovy  TransactionalAnnotationSpec.groovy
data-hibernate-jpa/src/test/java/io/micronaut/data/hibernate/: AnimalRepository.java  AuditCompany.java  AuditCompanyListener.java  AuditCompanyRepository.java  AuthorRepository.java  BookDtoRepository.java  BookRepository.java  ChildrenRepository.java  CompanyRepo.java  CompanyRepoService.java  CustomConverter.java  EntityWithId2ClassRepository.java  EntityWithIdClassRepository.java  EventIndividualTestRepo.java  EventTestRepo.java  FaceRepo.java  FavoritesRepository.java  JpaProjectRepository.java  JpaShipmentRepository.java  JpaSpecificationCrudRepository.java  JpaStudentRepository.java  OrderRepo.java  PersonCrudRepository.java  ProductRepo.java  RatingRepository.java  (+2 more)
data-hibernate-jpa/src/test/resources/: logback.xml
data-hibernate-jpa/src/test/resources/sql/: init-db.sql  seed-data.sql
data-hibernate-reactive/: build.gradle
data-hibernate-reactive/src/test/resources/: logback.xml
data-jdbc/: build.gradle
data-jdbc/src/test/resources/: application-oracle-jsonview.yml  application.yml  logback.xml  oracle-json-view-example-init.sql  oracle-json-view-init.sql
data-jdbc/src/test/resources/oracle-jsonview-migrations/: V1__Create_Schema.sql
data-jpa/: build.gradle
data-kotlin-tck/: build.gradle
data-model/: build.gradle
data-model/config/checkstyle/: suppressions.xml
data-model/src/test/resources/: logback.xml
data-mongo/: build.gradle
data-mongodb/: build.gradle
data-processor/: build.gradle
data-processor/src/test/resources/: logback.xml
data-r2dbc/: build.gradle
data-r2dbc/src/test/resources/: application-oracle-jsonview.yaml  application.yaml  logback.xml  oracle-json-view-init.sql
data-r2dbc/src/test/resources/oracle-jsonview-migrations/: V1__Create_Schema.sql
data-runtime/: build.gradle
data-runtime/src/test/resources/: logback.xml
data-spring/: build.gradle
data-spring-jdbc/: build.gradle
data-spring-jpa/: build.gradle
data-spring/src/test/resources/: logback.xml
data-tck/: build.gradle
data-tx-hibernate/: build.gradle
data-tx-hibernate/src/test/resources/: logback.xml
(+100817 files in other folders)
