projectVersion=1.0.0.BUILD-SNAPSHOT
kafkaVersion=2.1.0
micronautDocsVersion=1.0.3
micronautVersion=1.2.0.RC2
micronautTestVersion=1.1.0.RC1
groovyVersion=2.5.6
title=Micronaut Predator
projectDesc=Data Repository Support for Micronaut
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-predator
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.2.9
jmhVersion=1.21