projectVersion=4.0.0-SNAPSHOT
projectGroupId=io.micronaut.data

title=Micronaut Data
projectDesc=Data Repository Support for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-data
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=4.0.x

bomProperty=micronautDataVersion

org.gradle.caching=true
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2000m
predictiveTestSelection=false
