projectVersion=2.0.2.BUILD-SNAPSHOT
micronautDocsVersion=1.0.24
micronautBuildVersion=1.1.5
micronautVersion=2.0.2
micronautTestVersion=1.2.3

groovyVersion=3.0.4
spockVersion=2.0-M3-groovy-3.0

micronautSqlVersion=3.0.1
postgresDriverVersion=42.2.16
mysqlDriverVersion=8.0.21
mariadbDriverVersion=2.6.2
mssqlDriverVersion=8.4.1.jre8
oracleDriverVersion=19.7.0.0
jmhVersion=1.21

title=Micronaut Data
projectDesc=Data Repository Support for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-data
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=2.1.x

bomProperty=micronautDataVersion
bomProperties=postgresDriverVersion,mysqlDriverVersion,mariadbDriverVersion,mssqlDriverVersion,oracleDriverVersion

org.gradle.caching=true
