projectVersion=3.8.1-SNAPSHOT
projectGroupId=io.micronaut.data

title=Micronaut Data
projectDesc=Data Repository Support for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-data
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=3.7.x

bomProperty=micronautDataVersion

org.gradle.caching=true
org.gradle.daemon=false
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m
