projectVersion=3.2.3-SNAPSHOT
projectGroupId=io.micronaut.data
micronautDocsVersion=2.0.0.RC1
micronautSharedSettingVersion=5.1.1
micronautBuildVersion=1.1.5
micronautVersion=3.2.6
micronautTestVersion=
micronautR2dbcVersion=2.0.0-RC2
testContainersVersion=1.15.3
groovyVersion=3.0.8
spockVersion=
jakartaTxVersion=1.3.3
javaxPersistenceVersion=2.2
jakartaPersistenceVersion=3.0.0
micronautSqlVersion=4.0.0-RC4
postgresDriverVersion=42.2.18
mysqlDriverVersion=8.0.22
mariadbDriverVersion=2.7.0
mssqlDriverVersion=8.4.1.jre8
oracleDriverVersion=21.1.0.0
jmhVersion=1.21
hibernateVersion=5.4.31.Final
springVersion=5.3.0
springDataVersion=2.4.0
kotlinVersion=1.6.10
micronautGradlePluginVersion=2.0.3
r2dbcVersion=Arabba-SR12
r2dbcMysqlVersion=0.8.2.RELEASE
r2dbcOracleVersion=0.4.0
rxJava2Version=2.2.20
title=Micronaut Data
projectDesc=Data Repository Support for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-data
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=3.2.x

bomProperty=micronautDataVersion
bomProperties=postgresDriverVersion,mysqlDriverVersion,mariadbDriverVersion,mssqlDriverVersion,oracleDriverVersion

org.gradle.caching=false
org.gradle.daemon=false
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m