projectVersion=1.1.4.BUILD-SNAPSHOT
micronautDocsVersion=1.0.24
micronautBuildVersion=1.1.5
micronautVersion=2.0.2
micronautTestVersion=1.2.3
micronautSqlVersion=3.0.1
groovyVersion=3.0.4
postgresDriverVersion=42.2.16
mysqlDriverVersion=8.0.21
mariadbDriverVersion=2.6.2
mssqlDriverVersion=8.4.1.jre8
oracleDriverVersion=19.7.0.0
title=Micronaut Data
projectDesc=Data Repository Support for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-data
githubBranch=master
githubCoreBranch=2.1.x
bomProperty=micronautDataVersion
bomProperties=postgresDriverVersion,mysqlDriverVersion,mariadbDriverVersion,mssqlDriverVersion,oracleDriverVersion
spockVersion=2.0-M3-groovy-3.0
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.3.8
jmhVersion=1.21
kafkaVersion=NA
org.gradle.caching=true
