projectVersion=3.2.3-SNAPSHOT
projectGroupId=io.micronaut.data
micronautDocsVersion=2.0.0.RC1
micronautSharedSettingVersion=5.1.1
micronautVersion=3.2.6
groovyVersion=3.0.8
title=Micronaut Data
projectDesc=Data Repository Support for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-data
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=3.2.x

bomProperty=micronautDataVersion
bomProperties=postgresDriverVersion,mysqlDriverVersion,mariadbDriverVersion,mssqlDriverVersion,oracleDriverVersion

org.gradle.caching=false
org.gradle.daemon=false
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m