projectVersion=2.2.5-SNAPSHOT
micronautDocsVersion=1.0.24
micronautBuildVersion=1.1.5
micronautVersion=2.2.2
micronautTestVersion=2.2.1
testContainersVersion=1.15.2
groovyVersion=3.0.4
spockVersion=2.0-M3-groovy-3.0
jakartaTxVersion=1.3.3
jakartaPersistenceVersion=2.2.3
micronautSqlVersion=3.3.2
micronautSpringVersion=2.1.1
postgresDriverVersion=42.2.18
mysqlDriverVersion=8.0.22
mariadbDriverVersion=2.7.0
mssqlDriverVersion=8.4.1.jre8
oracleDriverVersion=19.8.0.0
jmhVersion=1.21
hibernateVersion=5.4.23.Final
springVersion=5.3.0
springDataVersion=2.4.0

title=Micronaut Data
projectDesc=Data Repository Support for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-data
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=2.2.x

bomProperty=micronautDataVersion
bomProperties=postgresDriverVersion,mysqlDriverVersion,mariadbDriverVersion,mssqlDriverVersion,oracleDriverVersion

org.gradle.caching=true
