projectVersion=3.4.2-SNAPSHOT
projectGroupId=io.micronaut.data
micronautSharedSettingVersion=3.5.0

title=Micronaut Data
projectDesc=Data Repository Support for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-data
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=3.5.x

bomProperty=micronautDataVersion

org.gradle.caching=true
org.gradle.daemon=false
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m
