projectVersion=3.3.0-SNAPSHOT
projectGroupId=io.micronaut.data
micronautDocsVersion=2.0.0.RC1
micronautSharedSettingVersion=5.2.1
micronautVersion=3.3.0-M1
groovyVersion=3.0.8
title=Micronaut Data
projectDesc=Data Repository Support for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-data
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=3.3.x

bomProperty=micronautDataVersion
bomProperties=postgresDriverVersion,mysqlDriverVersion,mariadbDriverVersion,mssqlDriverVersion,oracleDriverVersion

org.gradle.caching=true
org.gradle.daemon=false
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m