projectVersion=3.9.2-SNAPSHOT
projectGroupId=io.micronaut.data

title=Micronaut Data
projectDesc=Data Repository Support for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-data
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=3.8.x

bomProperty=micronautDataVersion

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1500m
