projectVersion=2.5.1-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautBuildVersion=1.1.5
micronautVersion=2.5.9
micronautTestVersion=2.3.7
micronautR2dbcVersion=1.1.1
testContainersVersion=1.15.3
groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0
jakartaTxVersion=1.3.3
jakartaPersistenceVersion=2.2.3
micronautSqlVersion=3.3.2
micronautSpringVersion=2.1.1
postgresDriverVersion=42.2.18
mysqlDriverVersion=8.0.22
mariadbDriverVersion=2.7.0
mssqlDriverVersion=8.4.1.jre8
oracleDriverVersion=21.1.0.0
jmhVersion=1.21
hibernateVersion=5.4.31.Final
springVersion=5.3.0
springDataVersion=2.4.0
reactorVersion=3.4.7
kotlinVersion=1.4.21-2
micronautGradlePluginVersion=1.5.3
spekVersion=1.1.5
title=Micronaut Data
projectDesc=Data Repository Support for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-data
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=2.5.x

bomProperty=micronautDataVersion
bomProperties=postgresDriverVersion,mysqlDriverVersion,mariadbDriverVersion,mssqlDriverVersion,oracleDriverVersion

org.gradle.caching=false
org.gradle.daemon=false
