projectVersion=1.1.3.BUILD-SNAPSHOT
micronautDocsVersion=1.0.23
micronautBuildVersion=1.1.5
micronautVersion=1.3.5
micronautTestVersion=1.1.5
micronautSqlVersion=2.3.0
groovyVersion=2.5.11
postgresDriverVersion=42.2.14
mysqlDriverVersion=8.0.20
mariadbDriverVersion=2.6.0
mssqlDriverVersion=8.2.2.jre8
oracleDriverVersion=19.3.0.0
title=Micronaut Data
projectDesc=Data Repository Support for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-data
githubBranch=master
githubCoreBranch=master
bomProperty=micronautDataVersion
bomProperties=postgresDriverVersion,mysqlDriverVersion,mariadbDriverVersion,mssqlDriverVersion,oracleDriverVersion
spockVersion=1.3-groovy-2.5
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.3.8
jmhVersion=1.21
kafkaVersion=NA
org.gradle.caching=true
