pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '6.2.0'
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    }
}

rootProject.name = 'data-parent'

micronautBuild {
    importMicronautCatalog()
    importMicronautCatalog("micronaut-reactor")
    importMicronautCatalog("micronaut-rxjava2")
    importMicronautCatalog("micronaut-r2dbc")
    importMicronautCatalog("micronaut-spring")
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-sql")
    importMicronautCatalog("micronaut-kotlin")
    importMicronautCatalog("micronaut-multitenancy")
}

include 'data-bom'
include 'data-model'
include 'data-processor'
include 'data-document-processor'
include 'data-runtime'
include 'data-tx'
include 'data-document-model'

// Test Compatibility Kit
include 'data-tck'
include 'data-document-tck'

// implementations
include 'data-hibernate-jpa'
include 'data-hibernate-reactive'
include 'data-hibernate6-jpa'

include 'data-tx-hibernate'
include 'data-tx-hibernate6'
include 'data-jdbc'
include 'data-r2dbc'
include 'data-mongodb'
include 'data-azure-cosmos'

// Spring compatibility
include 'data-spring'
include 'data-spring-jpa'

// documentation samples
include 'doc-examples:hibernate6-example-java'
include 'doc-examples:hibernate-example-java'
include 'doc-examples:hibernate-example-groovy'
include 'doc-examples:hibernate-example-kotlin'

include 'doc-examples:hibernate-reactive-example-java'
include 'doc-examples:hibernate-reactive-example-kotlin'
include 'doc-examples:hibernate-reactive-example-groovy'
include 'doc-examples:hibernate-sync-and-reactive-example-java'

include 'doc-examples:example-hibernate-and-jdbc'

include 'doc-examples:jdbc-example-java'
include 'doc-examples:jdbc-example-groovy'
include 'doc-examples:jdbc-example-kotlin'
include 'doc-examples:jdbc-example-records-java'

include 'doc-examples:jdbc-multitenancy-datasource-example-java'
include 'doc-examples:jdbc-multitenancy-schema-example-java'

include 'doc-examples:jdbc-and-r2dbc-example-java'

include 'doc-examples:r2dbc-example-java'
include 'doc-examples:r2dbc-example-groovy'
include 'doc-examples:r2dbc-example-kotlin'
include 'doc-examples:r2dbc-multitenancy-datasource-example-java'
include 'doc-examples:r2dbc-multitenancy-schema-example-java'

include 'doc-examples:mongo-example-java'
include 'doc-examples:mongo-example-groovy'
include 'doc-examples:mongo-example-kotlin'
include 'doc-examples:mongo-reactive-example-kotlin'
include 'doc-examples:mongo-example-records-java'

include 'doc-examples:mongo-multitenancy-database-example-java'
include 'doc-examples:mongo-multitenancy-datasource-example-java'

include 'doc-examples:azure-cosmos-example-java'
include 'doc-examples:azure-cosmos-example-groovy'
include 'doc-examples:azure-cosmos-example-kotlin'

// benchmarks
include 'benchmarks:benchmark-micronaut-data-jpa'
include 'benchmarks:benchmark-micronaut-data-jdbc'
include 'benchmarks:benchmark-micronaut-data-mongodb'
include 'benchmarks:benchmark-spring-data'
include 'benchmarks:benchmark-spring-data-jdbc'
include 'benchmarks:benchmark-spring-data-mongodb'
