plugins {
    id "io.micronaut.build.internal.data-module"
}

dependencies {
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor libs.micronaut.docs

    api projects.dataHibernateJpa
    api libs.spring.data.jpa
    api (mnSql.micronaut.hibernate.jpa) {
        exclude group: 'io.micronaut.data'
    }

    implementation projects.dataSpring

    testAnnotationProcessor mn.micronaut.inject.java
    testAnnotationProcessor projects.dataProcessor

    testImplementation mn.micronaut.inject.groovy
    testImplementation projects.dataProcessor
    testImplementation projects.dataHibernateJpa
    testImplementation projects.dataTck
    testRuntimeOnly mnSql.h2
    testRuntimeOnly (mnSql.micronaut.hibernate.jpa.spring) {
        exclude group: 'io.micronaut.data'
    }
    testRuntimeOnly mnSql.micronaut.jdbc.tomcat
}
