import io.micronaut.testresources.buildtools.KnownModules

plugins {
    id "io.micronaut.build.internal.data-module"
    id 'io.micronaut.test-resources'
}

dependencies {
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor libs.micronaut.docs

    api projects.dataHibernateJpa
    api libs.spring.data.jpa
    api (mnSql.micronaut.hibernate.jpa) {
        exclude group: 'io.micronaut.data'
    }

    implementation projects.dataSpring

    testAnnotationProcessor mn.micronaut.inject.java
    testAnnotationProcessor projects.dataProcessor

    testImplementation mn.micronaut.inject.groovy
    testImplementation projects.dataProcessor
    testImplementation projects.dataHibernateJpa
    testImplementation projects.dataTck
    testRuntimeOnly mnSql.h2
    testRuntimeOnly (mnSql.micronaut.hibernate.jpa.spring) {
        exclude group: 'io.micronaut.data'
    }
    testRuntimeOnly mnSql.micronaut.jdbc.tomcat

    testRuntimeOnly mnSql.postgresql
    testResourcesService mnSql.postgresql
}

micronaut {
    // version = libs.versions.micronaut.asProvider().get()
    version = '4.0.0-SNAPSHOT'
    testResources {
        enabled = true
        inferClasspath = false
        additionalModules.add(KnownModules.JDBC_POSTGRESQL)
        clientTimeout = 300
        version = libs.versions.micronaut.testresources.get()
    }
}

