dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    api project(":data-cassandra")
    api project(":data-model")
    api project(":data-runtime")
    implementation 'io.micronaut.configuration:micronaut-cassandra:2.0.0.BUILD-SNAPSHOT'

    api "com.github.spotbugs:spotbugs-annotations:3.1.12"
    api "io.micronaut:micronaut-inject:$micronautVersion"
    api "io.micronaut:micronaut-validation:$micronautVersion"
    api "io.micronaut:micronaut-aop:$micronautVersion"
    testImplementation "io.micronaut:micronaut-inject-java-test:$micronautVersion"
    compileOnly "com.fasterxml.jackson.core:jackson-annotations"
}
tasks.withType(GroovyCompile) {
    groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
}
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}
