io.micronaut.data.processor.mappers.jta.JtaTransactionalMapper
io.micronaut.data.processor.mappers.jpa.EntityAnnotationMapper
io.micronaut.data.processor.mappers.jpa.TableAnnotationMapper
io.micronaut.data.processor.mappers.jpa.IdAnnotationMapper
io.micronaut.data.processor.mappers.jpa.ColumnAnnotationMapper
io.micronaut.data.processor.mappers.jpa.TransientAnnotationMapper
io.micronaut.data.processor.mappers.jpa.GeneratedValueMapper
io.micronaut.data.processor.mappers.jpa.ManyToManyMapper
io.micronaut.data.processor.mappers.jpa.OneToManyMapper
io.micronaut.data.processor.mappers.jpa.ManyToOneMapper
io.micronaut.data.processor.mappers.jpa.OneToOneMapper
io.micronaut.data.processor.mappers.spring.SpringTransactionalMapper