plugins {
    id "io.micronaut.build.internal.data-module"
    id 'io.micronaut.test-resources'
}

micronaut {
    version = "4.0.0-SNAPSHOT"
    testResources {
        enabled = false
        inferClasspath = false
        version = libs.versions.micronaut.testresources.get()
    }
}

micronautBuild {
    binaryCompatibility {
        enabled = false
    }
}
dependencies {
    annotationProcessor projects.micronautDataDocumentProcessor
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor mn.micronaut.graal
    annotationProcessor libs.micronaut.docs

    api projects.micronautDataRuntime
    api projects.micronautDataDocumentModel
    api libs.aws.dynamodb
    api mnSerde.micronaut.serde.jackson
    api mnSerde.micronaut.serde.support

    compileOnly mnReactor.micronaut.reactor

    testAnnotationProcessor projects.micronautDataDocumentProcessor
    testAnnotationProcessor mn.micronaut.inject.java
    testAnnotationProcessor libs.jakarta.persistence.api

    testImplementation projects.micronautDataDocumentProcessor
    testImplementation projects.micronautDataDocumentTck
    testImplementation libs.jakarta.persistence.api
    testImplementation mnRxjava2.micronaut.rxjava2
    testImplementation mnReactor.micronaut.reactor
    testImplementation libs.jakarta.persistence.api
    testImplementation mnValidation.micronaut.validation
    testImplementation platform(libs.testcontainers.bom)
    testImplementation libs.testcontainers.spock
    testImplementation libs.testcontainers.azure
    testImplementation mn.micronaut.inject.java.test

    testCompileOnly mn.micronaut.inject.groovy
}
