plugins {
	id "io.micronaut.build.internal.data-module"
    id "io.micronaut.build.internal.data-kotlin"
    id "org.jetbrains.kotlin.kapt"
}

dependencies {
	kapt mn.micronaut.inject.java
    kapt libs.micronaut.docs
	annotationProcessor mn.micronaut.inject.java
	annotationProcessor libs.micronaut.docs

	api projects.dataModel

	implementation libs.reactor

	compileOnly mn.micronaut.http
	compileOnly libs.jakarta.persistence.api
	compileOnly libs.javax.persistence.api
    compileOnly mnMultitenancy.micronaut.multitenancy

	testAnnotationProcessor mn.micronaut.inject.java
	testAnnotationProcessor projects.dataProcessor

	testImplementation libs.jakarta.persistence.api
	testImplementation libs.javax.persistence.api
	testImplementation projects.dataProcessor
	testImplementation mn.micronaut.inject.groovy
	testImplementation mn.micronaut.http
	testImplementation mnTest.micronaut.test.junit5
	testImplementation projects.dataTck

    testRuntimeOnly libs.jupiter.engine
    kaptTest mn.micronaut.inject.java
    kaptTest projects.dataProcessor
    testAnnotationProcessor mn.micronaut.inject.java
    testAnnotationProcessor projects.dataProcessor
}

test {
    useJUnitPlatform()
}
