plugins {
	id "io.micronaut.build.internal.data-module"
}

dependencies {
	annotationProcessor mn.micronaut.inject.java
	annotationProcessor libs.micronaut.docs

	api projects.dataModel

	implementation libs.reactor

	compileOnly mn.micronaut.http
	compileOnly libs.jakarta.persistence.api
	compileOnly libs.javax.persistence.api

	testAnnotationProcessor mn.micronaut.inject.java
	testAnnotationProcessor projects.dataProcessor

	testImplementation libs.jakarta.persistence.api
	testImplementation libs.javax.persistence.api
	testImplementation projects.dataProcessor
	testImplementation mn.micronaut.inject.groovy
	testImplementation mn.micronaut.http
	testImplementation projects.dataTck
}