plugins {
	id "io.micronaut.build.internal.data-module"
    id "io.micronaut.build.internal.data-kotlin"
    id "org.jetbrains.kotlin.kapt"
}

dependencies {
	kapt mn.micronaut.inject.java
	kapt libs.micronaut.docs
	annotationProcessor mn.micronaut.inject.java
	annotationProcessor libs.micronaut.docs

	api projects.micronautDataModel
	api projects.micronautDataTx

	compileOnly mn.micronaut.json.core

	implementation mn.reactor
    implementation mnSql.jakarta.persistence.api

	compileOnly(libs.managed.javax.persistence.api)
    compileOnly libs.kotlin.coroutines.reactor
    compileOnly mnMultitenancy.micronaut.multitenancy

	testAnnotationProcessor mn.micronaut.inject.java
	testAnnotationProcessor projects.micronautDataProcessor

	testImplementation(mnSql.jakarta.persistence.api)
	testImplementation(libs.managed.javax.persistence.api)
	testImplementation projects.micronautDataProcessor
	testImplementation mn.micronaut.inject.groovy
	testImplementation mn.micronaut.http
	testImplementation mnTest.micronaut.test.junit5
	testImplementation projects.micronautDataTck

    testRuntimeOnly libs.jupiter.engine
    kaptTest mn.micronaut.inject.java
    kaptTest projects.micronautDataProcessor
    testAnnotationProcessor mn.micronaut.inject.java
    testAnnotationProcessor projects.micronautDataProcessor
}

test {
    useJUnitPlatform()
}
