import io.micronaut.testresources.buildtools.KnownModules

plugins {
    id "io.micronaut.build.internal.data-module"
    id 'io.micronaut.test-resources'
}

dependencies {
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor mn.micronaut.graal

    api projects.micronautDataTx
    api projects.micronautDataTxJdbc
    api projects.micronautDataConnectionHibernate

    compileOnly mnSql.micronaut.hibernate.jpa

    testAnnotationProcessor mn.micronaut.inject.java
    testAnnotationProcessor projects.micronautDataProcessor

    testImplementation projects.micronautDataProcessor
    testImplementation projects.micronautDataTck
    testImplementation projects.micronautDataRuntime
    testImplementation projects.micronautDataHibernateJpa

    testRuntimeOnly mnSql.h2
    testRuntimeOnly mnSql.micronaut.jdbc.tomcat
    testRuntimeOnly mnSql.postgresql
    testResourcesService mnSql.postgresql
    testRuntimeOnly mnSql.mssql.jdbc
    testResourcesService mnSql.mssql.jdbc
    testRuntimeOnly mnSql.ojdbc11
    testResourcesService mnSql.ojdbc11
}

micronaut {
    version libs.versions.micronaut.platform.get()
    testResources {
        enabled = true
        inferClasspath = false
        additionalModules.add(KnownModules.JDBC_POSTGRESQL)
        additionalModules.add(KnownModules.JDBC_MSSQL)
        additionalModules.add(KnownModules.JDBC_ORACLE_FREE)
        clientTimeout = 300
        version = libs.versions.micronaut.testresources.get()
    }
}
