plugins {
    id "io.micronaut.build.internal.data-module"
    id "io.micronaut.build.internal.data-kotlin"
}

dependencies {
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor mn.micronaut.graal
    annotationProcessor mn.micronaut.serde.processor

    api projects.dataTx
    api mn.micronaut.inject
    api mn.micronaut.validation
    api mn.micronaut.aop

    implementation libs.reactor

    compileOnly libs.jakarta.persistence.api
    compileOnly libs.rxjava2
    compileOnly mn.jackson.annotations
    compileOnly mn.jackson.databind
    compileOnly mn.micronaut.serde.api

    testCompileOnly mn.micronaut.serde.processor
    testImplementation mn.micronaut.inject.java.test
    testImplementation mn.micronaut.serde.jackson
    testImplementation mn.micronaut.jackson.databind
}
