plugins {
    id "io.micronaut.build.internal.data-module"
    id "io.micronaut.build.internal.data-kotlin"
}

dependencies {
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor mn.micronaut.graal
    annotationProcessor mnSerde.micronaut.serde.processor

    api projects.dataTx
    api mn.micronaut.inject
    api mn.micronaut.validation
    api mn.micronaut.aop

    implementation libs.reactor

    compileOnly libs.jakarta.persistence.api
    compileOnly mnRxjava2.rxjava2
    compileOnly mn.jackson.annotations
    compileOnly mn.jackson.databind
    compileOnly mnSerde.micronaut.serde.api

    testCompileOnly mnSerde.micronaut.serde.processor
    testImplementation mn.micronaut.inject.java.test
    testImplementation mnSerde.micronaut.serde.jackson
    testImplementation mn.micronaut.jackson.databind
}
