plugins {
    id "io.micronaut.build.internal.data-module"
    id "io.micronaut.build.internal.data-kotlin"
}

dependencies {
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor mn.micronaut.graal

    api projects.dataTx
    api mn.micronaut.inject
    api mn.micronaut.validation
    api mn.micronaut.aop

    implementation libs.reactor

    compileOnly libs.jakarta.persistence.api
    compileOnly libs.rxjava2
    compileOnly mn.jackson.annotations
    compileOnly mn.jackson.databind

    testImplementation mn.micronaut.inject.java.test
    testImplementation mn.micronaut.jackson.databind
}