plugins {
    id "io.micronaut.build.internal.data-module"
}

dependencies {
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor mn.micronaut.graal

    api projects.dataRuntime
    api projects.dataModel
    api projects.dataTxHibernate
    api projects.dataJpa
    api mnSql.hibernate.core

    implementation (mnSql.micronaut.hibernate.jpa) {
        exclude group:'org.javassist', module:'javassist'
        exclude group: 'io.micronaut.data'
    }

    testAnnotationProcessor mn.micronaut.inject.java
    testAnnotationProcessor mnValidation.micronaut.validation.processor

    testAnnotationProcessor projects.dataProcessor
    testImplementation mnValidation.micronaut.validation
    testImplementation mnValidation.micronaut.validation.processor

    testImplementation mn.micronaut.inject.groovy
    testImplementation projects.dataProcessor
    testImplementation mnRxjava2.micronaut.rxjava2
    testImplementation mnReactor.micronaut.reactor
    testImplementation projects.dataTck
    testImplementation libs.groovy.sql
    testImplementation platform(libs.testcontainers.bom)
    testImplementation libs.testcontainers.postgresql

    testRuntimeOnly mnSql.h2
    testRuntimeOnly mnSql.postgresql
    testRuntimeOnly mnSql.micronaut.jdbc.tomcat
}
