plugins {
    id "io.micronaut.build.internal.data-module"
}

dependencies {
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor mn.micronaut.graal

    api projects.dataRuntime
    api projects.dataModel
    api libs.jakarta.persistence.api2
    api (libs.hibernate.core) {
        exclude group: "javax.persistence", module:"javax.persistence-api"
        exclude group: 'org.jboss.spec.javax.transaction', module: 'jboss-transaction-api_1.2_spec'
        exclude group: 'org.javassist', module: 'javassist'
        exclude group: 'org.jboss:jandex', module: 'jar'
    }
    api projects.dataTxHibernate

    implementation (mnSql.micronaut.hibernate.jpa) {
        exclude group:'org.jboss.spec.javax.transaction', module:'jboss-transaction-api_1.2_spec'
        exclude group:'org.jboss:jandex', module:'jar'
        exclude group:'io.micronaut', module:'micronaut-spring'
        exclude group:'org.springframework', module:'spring-aop'
        exclude group:'org.springframework', module:'spring-orm'
        exclude group:'org.springframework', module:'spring-jdbc'
        exclude group:'org.springframework', module:'spring-expression'
        exclude group:'org.javassist', module:'javassist'
        exclude group:'io.micronaut.configuration', module:'micronaut-hibernate-validator'
        exclude group:'io.micronaut.configuration', module:'micronaut-hibernate-jpa-spring'
        exclude group: 'io.micronaut.data'
    }

    testAnnotationProcessor mn.micronaut.inject.java
    testAnnotationProcessor projects.dataProcessor

    testImplementation mn.micronaut.inject.groovy
    testImplementation projects.dataProcessor
    testImplementation mnRxjava2.micronaut.rxjava2
    testImplementation mnReactor.micronaut.reactor
    testImplementation projects.dataTck
    testImplementation libs.groovy.sql
    testImplementation platform(libs.testcontainers.bom)
    testImplementation libs.testcontainers.postgresql

    testRuntimeOnly mnSql.h2
    testRuntimeOnly libs.drivers.jdbc.postgresql
    testRuntimeOnly mnSql.micronaut.jdbc.tomcat
}
