plugins {
    id "io.micronaut.build.internal.data-module"
}

dependencies {
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor mn.micronaut.graal
    api mn.micronaut.inject
    api mn.micronaut.aop
    api projects.micronautDataModel
    api mnSerde.micronaut.serde.api

    compileOnly(mnSql.jakarta.persistence.api)
}
