
plugins {
    id "io.micronaut.build.internal.data-module"
}

dependencies {
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor mn.micronaut.graal
    annotationProcessor libs.micronaut.docs

    implementation mn.reactor
    implementation mn.micronaut.aop
    implementation mn.micronaut.context.propagation
    implementation mn.micronaut.core.reactive
}
