io.micronaut.data.processor.mappers.MappedEntityMapper
io.micronaut.data.processor.mappers.support.NullableAnnotationMapper
io.micronaut.data.processor.mappers.jta.JtaTransactionalMapper
io.micronaut.data.processor.mappers.jpa.jx.EntityAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jx.EmbeddableAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jx.EmbeddedAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jx.TableAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jx.IdAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jx.VersionAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jx.ColumnAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jx.TransientAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jx.GeneratedValueMapper
io.micronaut.data.processor.mappers.jpa.jx.ManyToManyMapper
io.micronaut.data.processor.mappers.jpa.jx.OneToManyMapper
io.micronaut.data.processor.mappers.jpa.jx.ManyToOneMapper
io.micronaut.data.processor.mappers.jpa.jx.OneToOneMapper
io.micronaut.data.processor.mappers.jpa.jx.EmbeddedIdAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jx.JoinTableAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jx.JoinColumnAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jx.EnumeratedAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jx.IndexAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jx.event.PostLoadAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jx.event.PrePersistAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jx.event.PostPersistAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jx.event.PreUpdateAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jx.event.PostUpdateAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jx.event.PreRemoveAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jx.event.PostRemoveAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jakarta.EntityAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jakarta.EmbeddableAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jakarta.EmbeddedAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jakarta.TableAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jakarta.IdAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jakarta.VersionAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jakarta.ColumnAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jakarta.TransientAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jakarta.GeneratedValueMapper
io.micronaut.data.processor.mappers.jpa.jakarta.ManyToManyMapper
io.micronaut.data.processor.mappers.jpa.jakarta.OneToManyMapper
io.micronaut.data.processor.mappers.jpa.jakarta.ManyToOneMapper
io.micronaut.data.processor.mappers.jpa.jakarta.OneToOneMapper
io.micronaut.data.processor.mappers.jpa.jakarta.EmbeddedIdAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jakarta.JoinTableAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jakarta.JoinColumnAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jakarta.EnumeratedAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jakarta.IndexAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jakarta.event.PostLoadAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jakarta.event.PrePersistAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jakarta.event.PostPersistAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jakarta.event.PreUpdateAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jakarta.event.PostUpdateAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jakarta.event.PreRemoveAnnotationMapper
io.micronaut.data.processor.mappers.jpa.jakarta.event.PostRemoveAnnotationMapper
io.micronaut.data.processor.mappers.spring.SpringTransactionalMapper
io.micronaut.data.processor.mappers.spring.SpringCreatedDateMapper
io.micronaut.data.processor.mappers.spring.SpringIdMapper
io.micronaut.data.processor.mappers.spring.SpringLastModifiedDateMapper
io.micronaut.data.processor.mappers.spring.SpringPersistenceConstructorMapper
io.micronaut.data.processor.mappers.spring.SpringPersistentAnnotationMapper
io.micronaut.data.processor.mappers.spring.SpringTransientMapper
io.micronaut.data.processor.mappers.spring.SpringVersionMapper
io.micronaut.data.processor.mappers.spring.SpringTransactionalEventListenerMapper
io.micronaut.data.processor.mappers.spring.SpringRepositoryMapper