io.micronaut.data.processor.mappers.MappedEntityMapper
io.micronaut.data.processor.mappers.support.NullableAnnotationMapper
io.micronaut.data.processor.mappers.jta.JtaTransactionalMapper
io.micronaut.data.processor.mappers.jpa.EntityAnnotationMapper
io.micronaut.data.processor.mappers.jpa.EmbeddableAnnotationMapper
io.micronaut.data.processor.mappers.jpa.EmbeddedAnnotationMapper
io.micronaut.data.processor.mappers.jpa.TableAnnotationMapper
io.micronaut.data.processor.mappers.jpa.IdAnnotationMapper
io.micronaut.data.processor.mappers.jpa.ColumnAnnotationMapper
io.micronaut.data.processor.mappers.jpa.TransientAnnotationMapper
io.micronaut.data.processor.mappers.jpa.GeneratedValueMapper
io.micronaut.data.processor.mappers.jpa.ManyToManyMapper
io.micronaut.data.processor.mappers.jpa.OneToManyMapper
io.micronaut.data.processor.mappers.jpa.ManyToOneMapper
io.micronaut.data.processor.mappers.jpa.OneToOneMapper
io.micronaut.data.processor.mappers.jpa.EmbeddedIdAnnotationMapper
io.micronaut.data.processor.mappers.spring.SpringTransactionalMapper
io.micronaut.data.processor.mappers.spring.SpringCreatedDateMapper
io.micronaut.data.processor.mappers.spring.SpringIdMapper
io.micronaut.data.processor.mappers.spring.SpringLastModifiedDateMapper
io.micronaut.data.processor.mappers.spring.SpringPersistenceConstructorMapper
io.micronaut.data.processor.mappers.spring.SpringPersistentAnnotationMapper
io.micronaut.data.processor.mappers.spring.SpringTransientMapper
io.micronaut.data.processor.mappers.spring.SpringVersionMapper