plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation libs.gradle.micronaut
//    implementation libs.gradle.micronaut.settings
    implementation libs.gradle.kotlin
    implementation libs.gradle.kotlin.allopen
    implementation libs.gradle.kotlin.noarg
    implementation libs.gradle.jmh
    implementation libs.gradle.spring.boot
    implementation libs.gradle.spring.dependencies
    implementation libs.gradle.shadow
}