plugins {
    id "io.micronaut.build.internal.data-module"
    id 'io.micronaut.test-resources'
}

micronaut {
    version libs.versions.micronaut.platform.get()
    testResources {
        clientTimeout = 300
        version = libs.versions.micronaut.testresources.get()
    }
}

dependencies {
    annotationProcessor projects.micronautDataDocumentProcessor
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor mn.micronaut.graal
    annotationProcessor libs.micronaut.docs

    api projects.micronautDataRuntime
    api projects.micronautDataDocumentModel
    api projects.micronautDataConnection

    api mnSerde.micronaut.serde.bson
    api mnSerde.micronaut.serde.support
    api (mnMongo.micronaut.mongo.reactive) {
        exclude group: "org.mongodb"
        exclude group: "io.micronaut"
    }
    api (mnMongo.micronaut.mongo.sync) {
        exclude group: "org.mongodb"
        exclude group: "io.micronaut"
    }

    compileOnly mnMongo.mongo.driver
    compileOnly mnMongo.mongo.reactive
    compileOnly mnReactor.micronaut.reactor

    testAnnotationProcessor projects.micronautDataDocumentProcessor
    testAnnotationProcessor mn.micronaut.inject.java
    testAnnotationProcessor libs.jakarta.persistence.api

    testImplementation (mnMongo.mongo.driver) {
        exclude group: "org.mongodb", module: "bson-kotlinx"
        exclude group: "org.mongodb", module: "bson-kotlin"
    }
    testImplementation (mnMongo.mongo.reactive) {
        exclude group: "org.mongodb", module: "bson-kotlinx"
        exclude group: "org.mongodb", module: "bson-kotlin"
    }
    testImplementation projects.micronautDataDocumentProcessor
    testImplementation projects.micronautDataDocumentTck
    testImplementation libs.jakarta.persistence.api
    testImplementation mnRxjava2.micronaut.rxjava2
    testImplementation mnReactor.micronaut.reactor
    testImplementation libs.jakarta.persistence.api
    testImplementation mnValidation.micronaut.validation

    testCompileOnly mn.micronaut.inject.groovy
    testCompileOnly mn.jackson.annotations
}
