
plugins {
    id "io.micronaut.build.internal.data-module"
}

dependencies {
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor libs.micronaut.docs

    api libs.spring.data.commons

    implementation projects.dataRuntime
    implementation mnSpring.micronaut.spring

    compileOnly mn.micronaut.http
}
