plugins {
	id "io.micronaut.build.internal.data-module"
}

dependencies {
	api projects.dataProcessor
	api mnSerde.micronaut.serde.processor
	api mnSerde.micronaut.serde.api
	api projects.dataDocumentModel

	compileOnly mn.micronaut.inject.java

	testAnnotationProcessor mn.micronaut.inject.java

	testImplementation mn.micronaut.inject.groovy
	testImplementation mn.micronaut.inject.java.test
	testImplementation projects.dataDocumentTck
	testImplementation projects.dataMongodb

}
