plugins {
	id "io.micronaut.build.internal.data-module"
}

dependencies {
	api projects.dataProcessor
	api libs.micronaut.serde.processor
	api libs.micronaut.serde.api
	api projects.dataDocumentModel

	compileOnly mn.micronaut.inject.java

	testAnnotationProcessor mn.micronaut.inject.java

	testImplementation mn.micronaut.inject.groovy
	testImplementation mn.micronaut.inject.java.test
	testImplementation projects.dataDocumentTck
	testImplementation projects.dataMongodb

	if (!JavaVersion.current().isJava9Compatible()) {
		testImplementation files(org.gradle.internal.jvm.Jvm.current().toolsJar)
	}
}