plugins {
    id "io.micronaut.build.internal.data-tck"
}

dependencies {
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor projects.dataDocumentProcessor
    annotationProcessor mnValidation.micronaut.validation.processor

    implementation projects.dataModel
    implementation mnTest.micronaut.test.spock
    implementation mnTest.micronaut.test.core
    implementation libs.jakarta.persistence.api

    compileOnly mn.micronaut.inject.groovy
}
