plugins {
    id "io.micronaut.build.internal.data-tck"
}

dependencies {
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor projects.micronautDataDocumentProcessor
    annotationProcessor mnValidation.micronaut.validation.processor

    implementation projects.micronautDataModel
    implementation mnValidation.micronaut.validation
    implementation projects.micronautDataTx
    implementation mnTest.micronaut.test.spock
    implementation mnTest.micronaut.test.core
    implementation(mnSql.jakarta.persistence.api)

    compileOnly mn.micronaut.inject.groovy
}
