plugins {
    id "io.micronaut.build.internal.data-tck"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor projects.dataDocumentProcessor

    implementation projects.dataModel
    implementation mnTest.micronaut.test.spock
    implementation mnTest.micronaut.test.core
    implementation libs.jakarta.persistence.api

    compileOnly mn.micronaut.inject.groovy
}
